package ru.kaznu.ruslan.OOP3;

import ru.kaznu.ruslan.OOP3.TypeOfTransport.*;

public class MainApplication {
    //Создайте класс Человек с полями name (имя) и currentTransport (текущий транспорт)
    //Реализуйте в вашем приложении классы Машина, Лошадь, Велосипед, Вездеход
    //Каждый из классов должен предоставлять возможность перемещаться на определенное расстояние с указанием типа местности
    //В приложении должны быть типы местности: густой лес, равнина, болото
    //Человек должен иметь возможность сесть на любой из этих видов транспорта, встать с него, или переместиться
    // на некоторое расстояние (при условии что он находится на каком-либо транспорте)
    //При попытке выполнить перемещение у человека, не использующего транспорт, считаем что он просто идет указанное расстояние пешком
    //При перемещении Машина и Вездеход тратят бензин, который у них ограничен. Лошадь тратит силы. Велосипед может использоваться
    // без ограничений (можете для усложнения велосипедом тратить силы “водителя”). При выполнении действия результат должен быть отпечатан в консоль
    //У каждого вида транспорта есть местности по которым он не может перемещаться: машина - густой лес и болото, лошадь и велосипед - болото, вездеход - нет ограничений
    //При попытке переместиться должен быть возвращен результат true/false - удалось ли выполнить действие

    public static void main(String[] args) {
        Human vasya = new Human("Вася");

        Car car = new Car(100);
        Horse horse = new Horse(50);
        Bike bike = new Bike();
        AllTerrainVehicle atv = new AllTerrainVehicle(200);

        vasya.getIntoTransport(car);
        vasya.move(101, Biom.PLAIN);
        vasya.move(10, Biom.FOREST);
        vasya.getOffTransport(car);

        vasya.getIntoTransport(horse);
        vasya.move(20, Biom.PLAIN);
        vasya.move(10, Biom.SWAMP);

        vasya.getIntoTransport(atv);
        vasya.move(50, Biom.SWAMP);
    }
}

